<!doctype html>
<html>
    <head>
        <style>

            .container{
                display:grid;
                grid-template-columns: 1fr 350px 350px;
                grid-template-rows: 150px;
            }

            body{
                color:white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                text-align: center;
                line-height: 4;

            }
            
            .HISTORICAL-PLACE{
                grid-column: 1/4 ;
                font-size: 200%;
                text-align: center;
                font-style:normal;
                font-weight: bolder;
                color: black;
            }
          
            .item-2 {
                grid-row: 2/4;
            }
    
            .item-3 {
                grid-column: 2/4;
            }

            .item-4 {
                grid-column: 2/4;
            }
            
            .footer {
                grid-column: 1/5;
                background-color:burlywood;
                color: black;
                font-weight: bold;
                font-size: smaller;
            }

            @media only screen and (max-width:1000px) {
                .container {
                    grid-template-columns: 1fr 1fr ;
                }

                .item-2 {
                    grid-column: 1/3;
                    grid-row: 4/5;
                }

                .item-3 {
                    grid-column: 1/3;

                }

                .item-4 {
                    grid-column: 1/2;
                }

                .item-5 {
                    grid-column: 2/3;
                }
            }

            .HISTORICAL-PLACE{
                background-color:burlywood;
            }
            
            .item-2 {
                background-color:rgb(188, 236, 236);
                background-image: url("index.jpg ");
                background-size: 550px;
                background-repeat: no-repeat;
                background-position: center;
                
                
            }

            .item-3 {
                background-color:rgb(99, 113, 126);
                color: whitesmoke;
                font-size: medium;
                font-weight: bold;
            }

            .item-4 {
                background-color:black;
                font-size:70%;
            }

            .item-5 {
                background-color: brown;
            }
        </style>
    </head>

    <body>

        <div class="container">

            <div class="item HISTORICAL-PLACE"> HISTORICAL PLACE </div>
            <div class="item item-2"> </div>
            <div class="item item-3"> Historical Places In India That You Will Find Extremely Fascinating. </div>
            <div class="item item-4"> It’s hardly an exaggeration to say that India’s civilization is one of the oldest in the world. All throughout its history, it has witnessed the rise and fall of several kings, dynasties, and empires. Each of those in power, however, left behind their legacy in the form of a monument, maybe a fort, palace, or any other historical structure. And thus, we have a list of the top historical places in India in this post.  </div>
            

            <div class="item footer">  As a result, India today is dotted with several historical places that remind you of its illustrious past and glorious reign.  </div>

        </div>
    </body>
</html>